{
  "name": "lemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparta299and1/lemon-project.git"
  },
  "author": "Sparta299and1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparta299and1/lemon-project/issues"
  },
  "homepage": "https://github.com/sparta299and1/lemon-project#readme"
}
